Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "radiation"
DOI = "Vol. 273, No. 24, Issue of June 12, pp. 1515715161, 1998"
Title = "Disruption of Escherichia coli HepA, an RNA Polymerase-associated Protein, Causes UV Sensitivity"
project_score = "1"
Journal = "Journal of Biological Chemistry"
Year = "1998"
score_reason = "resources"
ResearchGroup = "Konstantin Severinov"
NumberofMutants = "1"
total = "10"
project_doe = "none"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = "0.1"
Mutant1.TolerancePhenotype = "UV_sensitive"
Mutant1.cvolume = "10"
Mutant1.Subspecies = "NM522"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = ""
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = ""
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = "0"
Mutant1.CultureSystem = "testtube"
Mutant1.Mutation1.GeneEffect = "global,del_negative_evidence"
Mutant1.Mutation1.GeneOriginal = "no"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "del"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "3"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "hepA"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.del = ""
Mutant1.NumberofGEChanges = "0"
GEQC = "0"