Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "oxidative"
DOI = "JOURNAL OF BACTERIOLOGY, Feb. 1995, p. 502507"
Title = "Escherichia coli Peptide Methionine Sulfoxide Reductase Gene: Regulation of Expression and Role in Protecting Against Oxidative Damage"
project_score = "0"
Journal = "Journal of Bacteriology"
Year = "1995"
score_reason = "scale"
ResearchGroup = "HERBERT WEISSBACH"
NumberofMutants = "1"
total = "1"
project_doe = "none"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = ""
Mutant1.TolerancePhenotype = "H2O2_sensitive"
Mutant1.cvolume = "0"
Mutant1.Subspecies = "MC1061"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = ""
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = ""
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = "0"
Mutant1.CultureSystem = "agar"
Mutant1.Mutation1.GeneEffect = "del_negative_evidence"
Mutant1.Mutation1.GeneOriginal = "no"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "del"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "4"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "msrA"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.del = ""
Mutant1.NumberofGEChanges = "0"
GEQC = "0"