Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "osmotic_stress"
DOI = "10.1016/0378-1119(88)90335-6"
Title = "Nucleotide sequence of a mutation in the proB gene of Esches&9tiu coli that confers proline overproduction and enhanced tolerance to osmotic stress"
project_score = "0"
Journal = "Gene"
Year = "1988"
score_reason = "number_of_mods"
ResearchGroup = "J.L. Slightom"
NumberofMutants = "1"
total = "1"
project_doe = "random"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "evolution"
Mutant1.FoldImprovement = "2"
Mutant1.TolerancePhenotype = "Sodium chloride"
Mutant1.cvolume = ""
Mutant1.Subspecies = "HB101"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = "0.38"
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "0.85"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = "0.2"
Mutant1.ResistanceUnits = "M"
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = "h^-1"
Mutant1.NumberofMutations = "1"
Mutant1.fvolume = ""
Mutant1.CultureSystem = "nbflask"
Mutant1.Mutation1.GeneEffect = "improved_growth"
Mutant1.Mutation1.GeneOriginal = "yes"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "aa_snps"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "3"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "proB"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.aa_snps = "D107N"
Mutant1.NumberofGEChanges = "0"
GEQC = "0"