Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "metal_ions"
DOI = "10.1128/JB.05032-11"
Title = "RcnB Is a Periplasmic Protein Essential for Maintaining Intracellular Ni and Co Concentrations in Escherichia coli"
project_score = "0"
Journal = "Journal of Bacteriology"
Year = "2011"
score_reason = "number_of_mods"
ResearchGroup = "Agnes Rodrigue"
NumberofMutants = "4"
total = "5"
project_doe = "none"
pComments = ""
Mutant2.Method = "human"
Mutant2.Oxygen = "aerobic"
Mutant1.pH = "7"
Mutant2.TolerancePhenotype = "nickel, cobalt"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = ""
Mutant2.Fitness unit = ""
Mutant2.Temperature = "37"
Mutant2.pH = "7"
Mutant1.TolerancePhenotype = "nickel_sensitive, cobalt_sensitive"
Mutant2.Species = "Escherichia coli"
Mutant2.ResistanceLevel = "50"
Mutant1.cvolume = "0"
Mutant2.NumberofMutations = "1"
Mutant2.FoldImprovement = "100"
Mutant1.Subspecies = "BW25113"
Mutant2.ResistanceUnits = "uM"
Mutant2.CultureSystem = "agar"
Mutant2.CarbonSource = "Glucose"
Mutant1.Temperature = "37"
Mutant2.Medium = "M63"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant2.mComments = ""
Mutant2.TargetMolecule = ""
Mutant2.Subspecies = "BW25113"
Mutant1.CarbonSource = "Glucose"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "50"
Mutant2.fvolume = "0"
Mutant2.final_fitness = ""
Mutant2.cvolume = "0"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant2.Name = ""
Mutant1.ResistanceUnits = "uM"
Mutant1.mComments = ""
Mutant2.AntagonisticPhenotype = ""
Mutant1.Medium = "M63"
Mutant2.Supplements = ""
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant2.initial_fitness = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = "0"
Mutant1.CultureSystem = "agar"
Mutant2.Rotation = ""
Mutant1.Mutation1.GeneEffect = "del_negative_evidence"
Mutant2.Mutation1.GeneNickname = ""
Mutant1.Mutation1.GeneOriginal = "no"
Mutant2.Mutation1.GeneOriginal = "yes"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "del"
Mutant1.Mutation1.GeneNickname = ""
Mutant2.Mutation1.EffectConfidence = "4"
Mutant2.Mutation1.GeneEffect = "toxin_export"
Mutant1.Mutation1.EffectConfidence = "4"
Mutant2.Mutation1.GeneName = "rcnB"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant2.Mutation1.gComments = ""
Mutant2.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneName = "rcnA"
Mutant1.Mutation1.EcNumber = ""
Mutant2.Mutation1.GeneSource = "Escherichia coli"
Mutant2.Mutation1.GeneMutation = "del"
Mutant2.Mutation1.GeneMutation.del = ""
Mutant1.Mutation1.GeneMutation.del = ""
Mutant1.NumberofGEChanges = "0"
Mutant2.NumberofGEChanges = "0"
Mutant3.Species  = "Escherichia coli"
Mutant3.Subspecies  = "NM522"
Mutant3.CultureSystem  = "testtube"
Mutant3.Oxygen  = "aerobic"
Mutant3.Medium  = "LB"
Mutant3.CarbonSource  = "Amino acid"
Mutant3.Supplements  = "nickel sulfate"
Mutant3.cvolume  = ""
Mutant3.fvolume  = ""
Mutant3.pH  = "7"
Mutant3.Temperature  = "37"
Mutant3.Rotation  = ""
Mutant3.Name  = "Ni_qpcr"
Mutant3.Method  = ""
Mutant3.TolerancePhenotype  = "nickel_sensitive"
Mutant3.ResistanceLevel  = "1"
Mutant3.ResistanceUnits  = "mM"
Mutant3.TargetMolecule  = ""
Mutant3.Objective  = ""
Mutant3.Pathway  = ""
Mutant3.FoldImprovement  = ""
Mutant3.initial_fitness  = ""
Mutant3.final_fitness  = ""
Mutant3.Fitness unit  = ""
Mutant3.mComments  = ""
Mutant3.NumberofMutations  = "1"
Mutant3.NumberofGEChanges = "1"
Mutant3.Mutation1.GeneMutation = "none"
Mutant3.GEChange1.GeneName = "rcnB"
Mutant3.GEChange1.GEChange = "overexpressed"
Mutant3.GEChange1.Pvalue = ""
Mutant3.GEChange1.FoldChange = "11"
Mutant3.GEChange1.ExposureTime = ""
Mutant3.GEChange1.GrowthPhase = "exponential"
Mutant3.GEChange1.GEMethod = "qPCR"
Mutant3.GEChange1.AccessionNo = ""
Mutant3.GEChange1.GeneSource = "Escherichia coli"
Mutant4.Species  = "Escherichia coli"
Mutant4.Subspecies  = "NM522"
Mutant4.CultureSystem  = "testtube"
Mutant4.Oxygen  = "aerobic"
Mutant4.Medium  = "LB"
Mutant4.CarbonSource  = "Amino acid"
Mutant4.Supplements  = "cobalt chloride"
Mutant4.cvolume  = ""
Mutant4.fvolume  = ""
Mutant4.pH  = "7"
Mutant4.Temperature  = "37"
Mutant4.Rotation  = ""
Mutant4.Name  = "Co_qpcr"
Mutant4.Method  = ""
Mutant4.TolerancePhenotype  = "cobalt_sensitive"
Mutant4.ResistanceLevel  = "0.1"
Mutant4.ResistanceUnits  = "mM"
Mutant4.TargetMolecule  = ""
Mutant4.Objective  = ""
Mutant4.Pathway  = ""
Mutant4.FoldImprovement  = ""
Mutant4.initial_fitness  = ""
Mutant4.final_fitness  = ""
Mutant4.Fitness unit  = ""
Mutant4.mComments  = ""
Mutant4.NumberofMutations  = "1"
Mutant4.NumberofGEChanges = "1"
Mutant4.Mutation1.GeneMutation = "none"
Mutant4.GEChange1.GeneName = "rcnB"
Mutant4.GEChange1.GEChange = "overexpressed"
Mutant4.GEChange1.Pvalue = ""
Mutant4.GEChange1.FoldChange = "12"
Mutant4.GEChange1.ExposureTime = ""
Mutant4.GEChange1.GrowthPhase = "exponential"
Mutant4.GEChange1.GEMethod = "qPCR"
Mutant4.GEChange1.AccessionNo = ""
Mutant4.GEChange1.GeneSource = "Escherichia coli"
GEQC = "1"