Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "antichemo"
DOI = "0021-9193/98/$04.0010-M"
Title = "Identification of the rrmA Gene Encoding the 23S rRNA m1 G745 Methyltransferase in Escherichia coli and Characterization of an m1 G745-Deficient Mutant"
project_score = "2"
Journal = "Journal of Bacteriology"
Year = "1998"
score_reason = "system_interactions"
ResearchGroup = "BRITT C. PERSSON"
NumberofMutants = "1"
total = "1"
project_doe = "none"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = ""
Mutant1.TolerancePhenotype = "viomycin"
Mutant1.cvolume = "0"
Mutant1.Subspecies = "K-12 Hfr"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "200"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = "uM"
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = "0"
Mutant1.CultureSystem = "agar"
Mutant1.Mutation1.GeneEffect = "global"
Mutant1.Mutation1.GeneOriginal = "no"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "mutated,rep"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "4"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "rrmA"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.rep = "Mutated"
Mutant1.Mutation1.GeneMutation.mutated = "Coding sequence mutation that results in lowered (not abolished) activity"
Mutant1.NumberofGEChanges = "0"
