Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "metal_ions"
DOI = "10.1099/00221287-146-9-2277"
Title = "Metal-ion tolerance in Escherichia coli: analysis of transcriptional profiles by gene-array technology"
project_score = "1"
Journal = "Microbiology"
Year = "2000"
score_reason = "resources"
ResearchGroup = "Andrew P. Morby"
NumberofMutants = "5"
total = "1"
project_doe = "none"
pComments = "Metal ions"
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "transcriptomics"
Mutant1.FoldImprovement = ""
Mutant1.TolerancePhenotype = "Zinc"
Mutant1.cvolume = "0.2"
Mutant1.Subspecies = "TG1"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "1"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = "mM"
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = "500"
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.fvolume = "0.4"
Mutant1.CultureSystem = "well96"
Mutant1.Mutation1.GeneEffect = "unknown"
Mutant1.Mutation1.GeneOriginal = "yes"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "oe,plasmid"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "3"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "insA-7"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.oe = "pBAD"
Mutant1.Mutation1.GeneMutation.plasmid = "high"
Mutant1.NumberofGEChanges = "0"
Mutant2.Species  = "Escherichia coli"
Mutant2.Subspecies  = "TG1"
Mutant2.CultureSystem  = ""
Mutant2.Oxygen  = "aerobic"
Mutant2.Medium  = "LB"
Mutant2.CarbonSource  = "Amino acids"
Mutant2.Supplements  = "Zinc"
Mutant2.cvolume  = ""
Mutant2.fvolume  = ""
Mutant2.pH  = ""
Mutant2.Temperature  = "37"
Mutant2.Rotation  = ""
Mutant2.Name  = "Ezn"
Mutant2.Method  = "transcriptomics"
Mutant2.TolerancePhenotype  = "Zinc"
Mutant2.ResistanceLevel  = "9"
Mutant2.ResistanceUnits  = "mM"
Mutant2.TargetMolecule  = ""
Mutant2.Objective  = ""
Mutant2.Pathway  = ""
Mutant2.FoldImprovement  = "4"
Mutant2.initial_fitness  = ""
Mutant2.final_fitness  = ""
Mutant2.Fitness unit  = ""
Mutant2.mComments  = ""
Mutant2.NumberofMutations  = "1"
Mutant2.NumberofGEChanges = "18"
Mutant2.Mutation1.GeneMutation = "none"
Mutant3.Species  = "Escherichia coli"
Mutant3.Subspecies  = "TG1"
Mutant3.CultureSystem  = ""
Mutant3.Oxygen  = "aerobic"
Mutant3.Medium  = "LB"
Mutant3.CarbonSource  = "Amino acids"
Mutant3.Supplements  = "Cadmium"
Mutant3.cvolume  = ""
Mutant3.fvolume  = ""
Mutant3.pH  = ""
Mutant3.Temperature  = "37"
Mutant3.Rotation  = ""
Mutant3.Name  = "Ecd"
Mutant3.Method  = "transcriptomics"
Mutant3.TolerancePhenotype  = "Cadmium"
Mutant3.ResistanceLevel  = "4"
Mutant3.ResistanceUnits  = "mM"
Mutant3.TargetMolecule  = ""
Mutant3.Objective  = ""
Mutant3.Pathway  = ""
Mutant3.FoldImprovement  = "3.3"
Mutant3.initial_fitness  = ""
Mutant3.final_fitness  = ""
Mutant3.Fitness unit  = ""
Mutant3.mComments  = ""
Mutant3.NumberofMutations  = "1"
Mutant3.NumberofGEChanges = "15"
Mutant3.Mutation1.GeneMutation = "none"
Mutant4.Species  = "Escherichia coli"
Mutant4.Subspecies  = "TG1"
Mutant4.CultureSystem  = ""
Mutant4.Oxygen  = "aerobic"
Mutant4.Medium  = "LB"
Mutant4.CarbonSource  = "Amino acids"
Mutant4.Supplements  = "Cobalt"
Mutant4.cvolume  = ""
Mutant4.fvolume  = ""
Mutant4.pH  = ""
Mutant4.Temperature  = "37"
Mutant4.Rotation  = ""
Mutant4.Name  = "Eco"
Mutant4.Method  = "transcriptomics"
Mutant4.TolerancePhenotype  = "Cobalt"
Mutant4.ResistanceLevel  = "23"
Mutant4.ResistanceUnits  = "mM"
Mutant4.TargetMolecule  = ""
Mutant4.Objective  = ""
Mutant4.Pathway  = ""
Mutant4.FoldImprovement  = "13.5"
Mutant4.initial_fitness  = ""
Mutant4.final_fitness  = ""
Mutant4.Fitness unit  = ""
Mutant4.mComments  = ""
Mutant4.NumberofMutations  = "1"
Mutant4.NumberofGEChanges = "16"
Mutant4.Mutation1.GeneMutation = "none"
Mutant5.Species  = "Escherichia coli"
Mutant5.Subspecies  = "TG1"
Mutant5.CultureSystem  = ""
Mutant5.Oxygen  = "aerobic"
Mutant5.Medium  = "LB"
Mutant5.CarbonSource  = "Amino acids"
Mutant5.Supplements  = "Nickel"
Mutant5.cvolume  = ""
Mutant5.fvolume  = ""
Mutant5.pH  = ""
Mutant5.Temperature  = "37"
Mutant5.Rotation  = ""
Mutant5.Name  = "Eni"
Mutant5.Method  = "transcriptomics"
Mutant5.TolerancePhenotype  = "Nickel"
Mutant5.ResistanceLevel  = "19"
Mutant5.ResistanceUnits  = "mM"
Mutant5.TargetMolecule  = ""
Mutant5.Objective  = ""
Mutant5.Pathway  = ""
Mutant5.FoldImprovement  = "4.75"
Mutant5.initial_fitness  = ""
Mutant5.final_fitness  = ""
Mutant5.Fitness unit  = ""
Mutant5.mComments  = ""
Mutant5.NumberofMutations  = "1"
Mutant5.NumberofGEChanges = "10"
Mutant5.Mutation1.GeneMutation = "none"
Mutant2.GEChange1.GeneName = "yfiA"
Mutant2.GEChange1.GEChange = "underexpressed"
Mutant2.GEChange1.Pvalue = ""
Mutant2.GEChange1.FoldChange = "-9.7"
Mutant2.GEChange1.ExposureTime = ""
Mutant2.GEChange1.GrowthPhase = "stationary"
Mutant2.GEChange1.GEMethod = "microarray"
Mutant2.GEChange1.AccessionNo = ""
Mutant2.GEChange1.GeneSource = "Escherichia coli"
Mutant2.GEChange1.StressAmount = "9"
Mutant2.GEChange1.StressUnits = "mM"
Mutant2.GEChange2.GeneName = "tnaA"
Mutant2.GEChange2.GEChange = "underexpressed"
Mutant2.GEChange2.Pvalue = ""
Mutant2.GEChange2.FoldChange = "-9.2"
Mutant2.GEChange2.ExposureTime = ""
Mutant2.GEChange2.GrowthPhase = "stationary"
Mutant2.GEChange2.GEMethod = "microarray"
Mutant2.GEChange2.AccessionNo = ""
Mutant2.GEChange2.GeneSource = "Escherichia coli"
Mutant2.GEChange2.StressAmount = "9"
Mutant2.GEChange2.StressUnits = "mM"
Mutant2.GEChange3.GeneName = "tufB"
Mutant2.GEChange3.GEChange = "underexpressed"
Mutant2.GEChange3.Pvalue = ""
Mutant2.GEChange3.FoldChange = "-7.3"
Mutant2.GEChange3.ExposureTime = ""
Mutant2.GEChange3.GrowthPhase = "stationary"
Mutant2.GEChange3.GEMethod = "microarray"
Mutant2.GEChange3.AccessionNo = ""
Mutant2.GEChange3.GeneSource = "Escherichia coli"
Mutant2.GEChange3.StressAmount = "9"
Mutant2.GEChange3.StressUnits = "mM"
Mutant2.GEChange4.GeneName = "yjbC"
Mutant2.GEChange4.GEChange = "underexpressed"
Mutant2.GEChange4.Pvalue = ""
Mutant2.GEChange4.FoldChange = "-5.6"
Mutant2.GEChange4.ExposureTime = ""
Mutant2.GEChange4.GrowthPhase = "stationary"
Mutant2.GEChange4.GEMethod = "microarray"
Mutant2.GEChange4.AccessionNo = ""
Mutant2.GEChange4.GeneSource = "Escherichia coli"
Mutant2.GEChange4.StressAmount = "9"
Mutant2.GEChange4.StressUnits = "mM"
Mutant2.GEChange5.GeneName = "aspA"
Mutant2.GEChange5.GEChange = "underexpressed"
Mutant2.GEChange5.Pvalue = ""
Mutant2.GEChange5.FoldChange = "-4"
Mutant2.GEChange5.ExposureTime = ""
Mutant2.GEChange5.GrowthPhase = "stationary"
Mutant2.GEChange5.GEMethod = "microarray"
Mutant2.GEChange5.AccessionNo = ""
Mutant2.GEChange5.GeneSource = "Escherichia coli"
Mutant2.GEChange5.StressAmount = "9"
Mutant2.GEChange5.StressUnits = "mM"
Mutant2.GEChange6.GeneName = "tufA"
Mutant2.GEChange6.GEChange = "underexpressed"
Mutant2.GEChange6.Pvalue = ""
Mutant2.GEChange6.FoldChange = "-3.4"
Mutant2.GEChange6.ExposureTime = ""
Mutant2.GEChange6.GrowthPhase = "stationary"
Mutant2.GEChange6.GEMethod = "microarray"
Mutant2.GEChange6.AccessionNo = ""
Mutant2.GEChange6.GeneSource = "Escherichia coli"
Mutant2.GEChange6.StressAmount = "9"
Mutant2.GEChange6.StressUnits = "mM"
Mutant2.GEChange7.GeneName = "b0795"
Mutant2.GEChange7.GEChange = "underexpressed"
Mutant2.GEChange7.Pvalue = ""
Mutant2.GEChange7.FoldChange = "-6.7"
Mutant2.GEChange7.ExposureTime = ""
Mutant2.GEChange7.GrowthPhase = "stationary"
Mutant2.GEChange7.GEMethod = "microarray"
Mutant2.GEChange7.AccessionNo = ""
Mutant2.GEChange7.GeneSource = "Escherichia coli"
Mutant2.GEChange7.StressAmount = "9"
Mutant2.GEChange7.StressUnits = "mM"
Mutant2.GEChange8.GeneName = "ompC"
Mutant2.GEChange8.GEChange = "underexpressed"
Mutant2.GEChange8.Pvalue = ""
Mutant2.GEChange8.FoldChange = "-5.4"
Mutant2.GEChange8.ExposureTime = ""
Mutant2.GEChange8.GrowthPhase = "stationary"
Mutant2.GEChange8.GEMethod = "microarray"
Mutant2.GEChange8.AccessionNo = ""
Mutant2.GEChange8.GeneSource = "Escherichia coli"
Mutant2.GEChange8.StressAmount = "9"
Mutant2.GEChange8.StressUnits = "mM"
Mutant2.GEChange9.GeneName = "ompA"
Mutant2.GEChange9.GEChange = "underexpressed"
Mutant2.GEChange9.Pvalue = ""
Mutant2.GEChange9.FoldChange = "-5"
Mutant2.GEChange9.ExposureTime = ""
Mutant2.GEChange9.GrowthPhase = "stationary"
Mutant2.GEChange9.GEMethod = "microarray"
Mutant2.GEChange9.AccessionNo = ""
Mutant2.GEChange9.GeneSource = "Escherichia coli"
Mutant2.GEChange9.StressAmount = "9"
Mutant2.GEChange9.StressUnits = "mM"
Mutant2.GEChange10.GeneName = "insA-7"
Mutant2.GEChange10.GEChange = "overexpressed"
Mutant2.GEChange10.Pvalue = ""
Mutant2.GEChange10.FoldChange = "3.5"
Mutant2.GEChange10.ExposureTime = ""
Mutant2.GEChange10.GrowthPhase = "stationary"
Mutant2.GEChange10.GEMethod = "microarray"
Mutant2.GEChange10.AccessionNo = ""
Mutant2.GEChange10.GeneSource = "Escherichia coli"
Mutant2.GEChange10.StressAmount = "9"
Mutant2.GEChange10.StressUnits = "mM"
Mutant2.GEChange11.GeneName = "insA-6"
Mutant2.GEChange11.GEChange = "overexpressed"
Mutant2.GEChange11.Pvalue = ""
Mutant2.GEChange11.FoldChange = "3.5"
Mutant2.GEChange11.ExposureTime = ""
Mutant2.GEChange11.GrowthPhase = "stationary"
Mutant2.GEChange11.GEMethod = "microarray"
Mutant2.GEChange11.AccessionNo = ""
Mutant2.GEChange11.GeneSource = "Escherichia coli"
Mutant2.GEChange11.StressAmount = "9"
Mutant2.GEChange11.StressUnits = "mM"
Mutant2.GEChange12.GeneName = "insA-2"
Mutant2.GEChange12.GEChange = "overexpressed"
Mutant2.GEChange12.Pvalue = ""
Mutant2.GEChange12.FoldChange = "3.3"
Mutant2.GEChange12.ExposureTime = ""
Mutant2.GEChange12.GrowthPhase = "stationary"
Mutant2.GEChange12.GEMethod = "microarray"
Mutant2.GEChange12.AccessionNo = ""
Mutant2.GEChange12.GeneSource = "Escherichia coli"
Mutant2.GEChange12.StressAmount = "9"
Mutant2.GEChange12.StressUnits = "mM"
Mutant2.GEChange13.GeneName = "insA-5"
Mutant2.GEChange13.GEChange = "overexpressed"
Mutant2.GEChange13.Pvalue = ""
Mutant2.GEChange13.FoldChange = "4"
Mutant2.GEChange13.ExposureTime = ""
Mutant2.GEChange13.GrowthPhase = "stationary"
Mutant2.GEChange13.GEMethod = "microarray"
Mutant2.GEChange13.AccessionNo = ""
Mutant2.GEChange13.GeneSource = "Escherichia coli"
Mutant2.GEChange13.StressAmount = "9"
Mutant2.GEChange13.StressUnits = "mM"
Mutant2.GEChange14.GeneName = "insB-1"
Mutant2.GEChange14.GEChange = "overexpressed"
Mutant2.GEChange14.Pvalue = ""
Mutant2.GEChange14.FoldChange = "2.6"
Mutant2.GEChange14.ExposureTime = ""
Mutant2.GEChange14.GrowthPhase = "stationary"
Mutant2.GEChange14.GEMethod = "microarray"
Mutant2.GEChange14.AccessionNo = ""
Mutant2.GEChange14.GeneSource = "Escherichia coli"
Mutant2.GEChange14.StressAmount = "9"
Mutant2.GEChange14.StressUnits = "mM"
Mutant2.GEChange15.GeneName = "insB-6"
Mutant2.GEChange15.GEChange = "overexpressed"
Mutant2.GEChange15.Pvalue = ""
Mutant2.GEChange15.FoldChange = "2.8"
Mutant2.GEChange15.ExposureTime = ""
Mutant2.GEChange15.GrowthPhase = "stationary"
Mutant2.GEChange15.GEMethod = "microarray"
Mutant2.GEChange15.AccessionNo = ""
Mutant2.GEChange15.GeneSource = "Escherichia coli"
Mutant2.GEChange15.StressAmount = "9"
Mutant2.GEChange15.StressUnits = "mM"
Mutant2.GEChange16.GeneName = "nikD"
Mutant2.GEChange16.GEChange = "overexpressed"
Mutant2.GEChange16.Pvalue = ""
Mutant2.GEChange16.FoldChange = "8.2"
Mutant2.GEChange16.ExposureTime = ""
Mutant2.GEChange16.GrowthPhase = "stationary"
Mutant2.GEChange16.GEMethod = "microarray"
Mutant2.GEChange16.AccessionNo = ""
Mutant2.GEChange16.GeneSource = "Escherichia coli"
Mutant2.GEChange16.StressAmount = "9"
Mutant2.GEChange16.StressUnits = "mM"
Mutant2.GEChange17.GeneName = "yfeC"
Mutant2.GEChange17.GEChange = "overexpressed"
Mutant2.GEChange17.Pvalue = ""
Mutant2.GEChange17.FoldChange = "8"
Mutant2.GEChange17.ExposureTime = ""
Mutant2.GEChange17.GrowthPhase = "stationary"
Mutant2.GEChange17.GEMethod = "microarray"
Mutant2.GEChange17.AccessionNo = ""
Mutant2.GEChange17.GeneSource = "Escherichia coli"
Mutant2.GEChange17.StressAmount = "9"
Mutant2.GEChange17.StressUnits = "mM"
Mutant2.GEChange18.GeneName = "yeaJ"
Mutant2.GEChange18.GEChange = "overexpressed"
Mutant2.GEChange18.Pvalue = ""
Mutant2.GEChange18.FoldChange = "3.1"
Mutant2.GEChange18.ExposureTime = ""
Mutant2.GEChange18.GrowthPhase = "stationary"
Mutant2.GEChange18.GEMethod = "microarray"
Mutant2.GEChange18.AccessionNo = ""
Mutant2.GEChange18.GeneSource = "Escherichia coli"
Mutant2.GEChange18.StressAmount = "9"
Mutant2.GEChange18.StressUnits = "mM"
Mutant3.GEChange1.GeneName = "yfiA"
Mutant3.GEChange1.GEChange = "underexpressed"
Mutant3.GEChange1.Pvalue = ""
Mutant3.GEChange1.FoldChange = "-16.2"
Mutant3.GEChange1.ExposureTime = ""
Mutant3.GEChange1.GrowthPhase = "stationary"
Mutant3.GEChange1.GEMethod = "microarray"
Mutant3.GEChange1.AccessionNo = ""
Mutant3.GEChange1.GeneSource = "Escherichia coli"
Mutant3.GEChange1.StressAmount = "4"
Mutant3.GEChange1.StressUnits = "mM"
Mutant3.GEChange2.GeneName = "tnaA"
Mutant3.GEChange2.GEChange = "underexpressed"
Mutant3.GEChange2.Pvalue = ""
Mutant3.GEChange2.FoldChange = "-15.4"
Mutant3.GEChange2.ExposureTime = ""
Mutant3.GEChange2.GrowthPhase = "stationary"
Mutant3.GEChange2.GEMethod = "microarray"
Mutant3.GEChange2.AccessionNo = ""
Mutant3.GEChange2.GeneSource = "Escherichia coli"
Mutant3.GEChange2.StressAmount = "4"
Mutant3.GEChange2.StressUnits = "mM"
Mutant3.GEChange3.GeneName = "tufB"
Mutant3.GEChange3.GEChange = "underexpressed"
Mutant3.GEChange3.Pvalue = ""
Mutant3.GEChange3.FoldChange = "-11.4"
Mutant3.GEChange3.ExposureTime = ""
Mutant3.GEChange3.GrowthPhase = "stationary"
Mutant3.GEChange3.GEMethod = "microarray"
Mutant3.GEChange3.AccessionNo = ""
Mutant3.GEChange3.GeneSource = "Escherichia coli"
Mutant3.GEChange3.StressAmount = "4"
Mutant3.GEChange3.StressUnits = "mM"
Mutant3.GEChange4.GeneName = "yjbC"
Mutant3.GEChange4.GEChange = "underexpressed"
Mutant3.GEChange4.Pvalue = ""
Mutant3.GEChange4.FoldChange = "-5"
Mutant3.GEChange4.ExposureTime = ""
Mutant3.GEChange4.GrowthPhase = "stationary"
Mutant3.GEChange4.GEMethod = "microarray"
Mutant3.GEChange4.AccessionNo = ""
Mutant3.GEChange4.GeneSource = "Escherichia coli"
Mutant3.GEChange4.StressAmount = "4"
Mutant3.GEChange4.StressUnits = "mM"
Mutant3.GEChange5.GeneName = "aspA"
Mutant3.GEChange5.GEChange = "underexpressed"
Mutant3.GEChange5.Pvalue = ""
Mutant3.GEChange5.FoldChange = "-8.8"
Mutant3.GEChange5.ExposureTime = ""
Mutant3.GEChange5.GrowthPhase = "stationary"
Mutant3.GEChange5.GEMethod = "microarray"
Mutant3.GEChange5.AccessionNo = ""
Mutant3.GEChange5.GeneSource = "Escherichia coli"
Mutant3.GEChange5.StressAmount = "4"
Mutant3.GEChange5.StressUnits = "mM"
Mutant3.GEChange6.GeneName = "tufA"
Mutant3.GEChange6.GEChange = "underexpressed"
Mutant3.GEChange6.Pvalue = ""
Mutant3.GEChange6.FoldChange = "-5.5"
Mutant3.GEChange6.ExposureTime = ""
Mutant3.GEChange6.GrowthPhase = "stationary"
Mutant3.GEChange6.GEMethod = "microarray"
Mutant3.GEChange6.AccessionNo = ""
Mutant3.GEChange6.GeneSource = "Escherichia coli"
Mutant3.GEChange6.StressAmount = "4"
Mutant3.GEChange6.StressUnits = "mM"
Mutant3.GEChange7.GeneName = "b0795"
Mutant3.GEChange7.GEChange = "underexpressed"
Mutant3.GEChange7.Pvalue = ""
Mutant3.GEChange7.FoldChange = "-4.5"
Mutant3.GEChange7.ExposureTime = ""
Mutant3.GEChange7.GrowthPhase = "stationary"
Mutant3.GEChange7.GEMethod = "microarray"
Mutant3.GEChange7.AccessionNo = ""
Mutant3.GEChange7.GeneSource = "Escherichia coli"
Mutant3.GEChange7.StressAmount = "4"
Mutant3.GEChange7.StressUnits = "mM"
Mutant3.GEChange8.GeneName = "ompC"
Mutant3.GEChange8.GEChange = "underexpressed"
Mutant3.GEChange8.Pvalue = ""
Mutant3.GEChange8.FoldChange = "-6.4"
Mutant3.GEChange8.ExposureTime = ""
Mutant3.GEChange8.GrowthPhase = "stationary"
Mutant3.GEChange8.GEMethod = "microarray"
Mutant3.GEChange8.AccessionNo = ""
Mutant3.GEChange8.GeneSource = "Escherichia coli"
Mutant3.GEChange8.StressAmount = "4"
Mutant3.GEChange8.StressUnits = "mM"
Mutant3.GEChange9.GeneName = "ompA"
Mutant3.GEChange9.GEChange = "underexpressed"
Mutant3.GEChange9.Pvalue = ""
Mutant3.GEChange9.FoldChange = "-3.5"
Mutant3.GEChange9.ExposureTime = ""
Mutant3.GEChange9.GrowthPhase = "stationary"
Mutant3.GEChange9.GEMethod = "microarray"
Mutant3.GEChange9.AccessionNo = ""
Mutant3.GEChange9.GeneSource = "Escherichia coli"
Mutant3.GEChange9.StressAmount = "4"
Mutant3.GEChange9.StressUnits = "mM"
Mutant3.GEChange10.GeneName = "insA-7"
Mutant3.GEChange10.GEChange = "overexpressed"
Mutant3.GEChange10.Pvalue = ""
Mutant3.GEChange10.FoldChange = "3.8"
Mutant3.GEChange10.ExposureTime = ""
Mutant3.GEChange10.GrowthPhase = "stationary"
Mutant3.GEChange10.GEMethod = "microarray"
Mutant3.GEChange10.AccessionNo = ""
Mutant3.GEChange10.GeneSource = "Escherichia coli"
Mutant3.GEChange10.StressAmount = "4"
Mutant3.GEChange10.StressUnits = "mM"
Mutant3.GEChange11.GeneName = "insA-6"
Mutant3.GEChange11.GEChange = "overexpressed"
Mutant3.GEChange11.Pvalue = ""
Mutant3.GEChange11.FoldChange = "3.4"
Mutant3.GEChange11.ExposureTime = ""
Mutant3.GEChange11.GrowthPhase = "stationary"
Mutant3.GEChange11.GEMethod = "microarray"
Mutant3.GEChange11.AccessionNo = ""
Mutant3.GEChange11.GeneSource = "Escherichia coli"
Mutant3.GEChange11.StressAmount = "4"
Mutant3.GEChange11.StressUnits = "mM"
Mutant3.GEChange12.GeneName = "insA-1"
Mutant3.GEChange12.GEChange = "overexpressed"
Mutant3.GEChange12.Pvalue = ""
Mutant3.GEChange12.FoldChange = "3.3"
Mutant3.GEChange12.ExposureTime = ""
Mutant3.GEChange12.GrowthPhase = "stationary"
Mutant3.GEChange12.GEMethod = "microarray"
Mutant3.GEChange12.AccessionNo = ""
Mutant3.GEChange12.GeneSource = "Escherichia coli"
Mutant3.GEChange12.StressAmount = "4"
Mutant3.GEChange12.StressUnits = "mM"
Mutant3.GEChange13.GeneName = "insA-5"
Mutant3.GEChange13.GEChange = "overexpressed"
Mutant3.GEChange13.Pvalue = ""
Mutant3.GEChange13.FoldChange = "6.6"
Mutant3.GEChange13.ExposureTime = ""
Mutant3.GEChange13.GrowthPhase = "stationary"
Mutant3.GEChange13.GEMethod = "microarray"
Mutant3.GEChange13.AccessionNo = ""
Mutant3.GEChange13.GeneSource = "Escherichia coli"
Mutant3.GEChange13.StressAmount = "4"
Mutant3.GEChange13.StressUnits = "mM"
Mutant3.GEChange14.GeneName = "nikD"
Mutant3.GEChange14.GEChange = "overexpressed"
Mutant3.GEChange14.Pvalue = ""
Mutant3.GEChange14.FoldChange = "21.5"
Mutant3.GEChange14.ExposureTime = ""
Mutant3.GEChange14.GrowthPhase = "stationary"
Mutant3.GEChange14.GEMethod = "microarray"
Mutant3.GEChange14.AccessionNo = ""
Mutant3.GEChange14.GeneSource = "Escherichia coli"
Mutant3.GEChange14.StressAmount = "4"
Mutant3.GEChange14.StressUnits = "mM"
Mutant3.GEChange15.GeneName = "yfeC"
Mutant3.GEChange15.GEChange = "overexpressed"
Mutant3.GEChange15.Pvalue = ""
Mutant3.GEChange15.FoldChange = "20.1"
Mutant3.GEChange15.ExposureTime = ""
Mutant3.GEChange15.GrowthPhase = "stationary"
Mutant3.GEChange15.GEMethod = "microarray"
Mutant3.GEChange15.AccessionNo = ""
Mutant3.GEChange15.GeneSource = "Escherichia coli"
Mutant3.GEChange15.StressAmount = "4"
Mutant3.GEChange15.StressUnits = "mM"
Mutant4.GEChange1.GeneName = "yfiA"
Mutant4.GEChange1.GEChange = "underexpressed"
Mutant4.GEChange1.Pvalue = ""
Mutant4.GEChange1.FoldChange = "-11.4"
Mutant4.GEChange1.ExposureTime = ""
Mutant4.GEChange1.GrowthPhase = "stationary"
Mutant4.GEChange1.GEMethod = "microarray"
Mutant4.GEChange1.AccessionNo = ""
Mutant4.GEChange1.GeneSource = "Escherichia coli"
Mutant4.GEChange1.StressAmount = "23"
Mutant4.GEChange1.StressUnits = "mM"
Mutant4.GEChange2.GeneName = "tnaA"
Mutant4.GEChange2.GEChange = "underexpressed"
Mutant4.GEChange2.Pvalue = ""
Mutant4.GEChange2.FoldChange = "-9.8"
Mutant4.GEChange2.ExposureTime = ""
Mutant4.GEChange2.GrowthPhase = "stationary"
Mutant4.GEChange2.GEMethod = "microarray"
Mutant4.GEChange2.AccessionNo = ""
Mutant4.GEChange2.GeneSource = "Escherichia coli"
Mutant4.GEChange2.StressAmount = "23"
Mutant4.GEChange2.StressUnits = "mM"
Mutant4.GEChange3.GeneName = "tufB"
Mutant4.GEChange3.GEChange = "underexpressed"
Mutant4.GEChange3.Pvalue = ""
Mutant4.GEChange3.FoldChange = "-12"
Mutant4.GEChange3.ExposureTime = ""
Mutant4.GEChange3.GrowthPhase = "stationary"
Mutant4.GEChange3.GEMethod = "microarray"
Mutant4.GEChange3.AccessionNo = ""
Mutant4.GEChange3.GeneSource = "Escherichia coli"
Mutant4.GEChange3.StressAmount = "23"
Mutant4.GEChange3.StressUnits = "mM"
Mutant4.GEChange4.GeneName = "yjbC"
Mutant4.GEChange4.GEChange = "underexpressed"
Mutant4.GEChange4.Pvalue = ""
Mutant4.GEChange4.FoldChange = "-10.2"
Mutant4.GEChange4.ExposureTime = ""
Mutant4.GEChange4.GrowthPhase = "stationary"
Mutant4.GEChange4.GEMethod = "microarray"
Mutant4.GEChange4.AccessionNo = ""
Mutant4.GEChange4.GeneSource = "Escherichia coli"
Mutant4.GEChange4.StressAmount = "23"
Mutant4.GEChange4.StressUnits = "mM"
Mutant4.GEChange5.GeneName = "aspA"
Mutant4.GEChange5.GEChange = "underexpressed"
Mutant4.GEChange5.Pvalue = ""
Mutant4.GEChange5.FoldChange = "-7.9"
Mutant4.GEChange5.ExposureTime = ""
Mutant4.GEChange5.GrowthPhase = "stationary"
Mutant4.GEChange5.GEMethod = "microarray"
Mutant4.GEChange5.AccessionNo = ""
Mutant4.GEChange5.GeneSource = "Escherichia coli"
Mutant4.GEChange5.StressAmount = "23"
Mutant4.GEChange5.StressUnits = "mM"
Mutant4.GEChange6.GeneName = "tufA"
Mutant4.GEChange6.GEChange = "underexpressed"
Mutant4.GEChange6.Pvalue = ""
Mutant4.GEChange6.FoldChange = "-8.9"
Mutant4.GEChange6.ExposureTime = ""
Mutant4.GEChange6.GrowthPhase = "stationary"
Mutant4.GEChange6.GEMethod = "microarray"
Mutant4.GEChange6.AccessionNo = ""
Mutant4.GEChange6.GeneSource = "Escherichia coli"
Mutant4.GEChange6.StressAmount = "23"
Mutant4.GEChange6.StressUnits = "mM"
Mutant4.GEChange7.GeneName = "b0795"
Mutant4.GEChange7.GEChange = "underexpressed"
Mutant4.GEChange7.Pvalue = ""
Mutant4.GEChange7.FoldChange = "-6.9"
Mutant4.GEChange7.ExposureTime = ""
Mutant4.GEChange7.GrowthPhase = "stationary"
Mutant4.GEChange7.GEMethod = "microarray"
Mutant4.GEChange7.AccessionNo = ""
Mutant4.GEChange7.GeneSource = "Escherichia coli"
Mutant4.GEChange7.StressAmount = "23"
Mutant4.GEChange7.StressUnits = "mM"
Mutant4.GEChange8.GeneName = "ompC"
Mutant4.GEChange8.GEChange = "underexpressed"
Mutant4.GEChange8.Pvalue = ""
Mutant4.GEChange8.FoldChange = "-4.8"
Mutant4.GEChange8.ExposureTime = ""
Mutant4.GEChange8.GrowthPhase = "stationary"
Mutant4.GEChange8.GEMethod = "microarray"
Mutant4.GEChange8.AccessionNo = ""
Mutant4.GEChange8.GeneSource = "Escherichia coli"
Mutant4.GEChange8.StressAmount = "23"
Mutant4.GEChange8.StressUnits = "mM"
Mutant4.GEChange9.GeneName = "insA-7"
Mutant4.GEChange9.GEChange = "overexpressed"
Mutant4.GEChange9.Pvalue = ""
Mutant4.GEChange9.FoldChange = "2.2"
Mutant4.GEChange9.ExposureTime = ""
Mutant4.GEChange9.GrowthPhase = "stationary"
Mutant4.GEChange9.GEMethod = "microarray"
Mutant4.GEChange9.AccessionNo = ""
Mutant4.GEChange9.GeneSource = "Escherichia coli"
Mutant4.GEChange9.StressAmount = "23"
Mutant4.GEChange9.StressUnits = "mM"
Mutant4.GEChange10.GeneName = "insA-6"
Mutant4.GEChange10.GEChange = "overexpressed"
Mutant4.GEChange10.Pvalue = ""
Mutant4.GEChange10.FoldChange = "3.8"
Mutant4.GEChange10.ExposureTime = ""
Mutant4.GEChange10.GrowthPhase = "stationary"
Mutant4.GEChange10.GEMethod = "microarray"
Mutant4.GEChange10.AccessionNo = ""
Mutant4.GEChange10.GeneSource = "Escherichia coli"
Mutant4.GEChange10.StressAmount = "23"
Mutant4.GEChange10.StressUnits = "mM"
Mutant4.GEChange11.GeneName = "insA-1"
Mutant4.GEChange11.GEChange = "overexpressed"
Mutant4.GEChange11.Pvalue = ""
Mutant4.GEChange11.FoldChange = "3.6"
Mutant4.GEChange11.ExposureTime = ""
Mutant4.GEChange11.GrowthPhase = "stationary"
Mutant4.GEChange11.GEMethod = "microarray"
Mutant4.GEChange11.AccessionNo = ""
Mutant4.GEChange11.GeneSource = "Escherichia coli"
Mutant4.GEChange11.StressAmount = "23"
Mutant4.GEChange11.StressUnits = "mM"
Mutant4.GEChange12.GeneName = "insA-2"
Mutant4.GEChange12.GEChange = "overexpressed"
Mutant4.GEChange12.Pvalue = ""
Mutant4.GEChange12.FoldChange = "3"
Mutant4.GEChange12.ExposureTime = ""
Mutant4.GEChange12.GrowthPhase = "stationary"
Mutant4.GEChange12.GEMethod = "microarray"
Mutant4.GEChange12.AccessionNo = ""
Mutant4.GEChange12.GeneSource = "Escherichia coli"
Mutant4.GEChange12.StressAmount = "23"
Mutant4.GEChange12.StressUnits = "mM"
Mutant4.GEChange13.GeneName = "insB-1"
Mutant4.GEChange13.GEChange = "overexpressed"
Mutant4.GEChange13.Pvalue = ""
Mutant4.GEChange13.FoldChange = "4.2"
Mutant4.GEChange13.ExposureTime = ""
Mutant4.GEChange13.GrowthPhase = "stationary"
Mutant4.GEChange13.GEMethod = "microarray"
Mutant4.GEChange13.AccessionNo = ""
Mutant4.GEChange13.GeneSource = "Escherichia coli"
Mutant4.GEChange13.StressAmount = "23"
Mutant4.GEChange13.StressUnits = "mM"
Mutant4.GEChange14.GeneName = "insB-6"
Mutant4.GEChange14.GEChange = "overexpressed"
Mutant4.GEChange14.Pvalue = ""
Mutant4.GEChange14.FoldChange = "3.1"
Mutant4.GEChange14.ExposureTime = ""
Mutant4.GEChange14.GrowthPhase = "stationary"
Mutant4.GEChange14.GEMethod = "microarray"
Mutant4.GEChange14.AccessionNo = ""
Mutant4.GEChange14.GeneSource = "Escherichia coli"
Mutant4.GEChange14.StressAmount = "23"
Mutant4.GEChange14.StressUnits = "mM"
Mutant4.GEChange15.GeneName = "bisC"
Mutant4.GEChange15.GEChange = "overexpressed"
Mutant4.GEChange15.Pvalue = ""
Mutant4.GEChange15.FoldChange = "3.1"
Mutant4.GEChange15.ExposureTime = ""
Mutant4.GEChange15.GrowthPhase = "stationary"
Mutant4.GEChange15.GEMethod = "microarray"
Mutant4.GEChange15.AccessionNo = ""
Mutant4.GEChange15.GeneSource = "Escherichia coli"
Mutant4.GEChange15.StressAmount = "23"
Mutant4.GEChange15.StressUnits = "mM"
Mutant4.GEChange16.GeneName = "yeaJ"
Mutant4.GEChange16.GEChange = "overexpressed"
Mutant4.GEChange16.Pvalue = ""
Mutant4.GEChange16.FoldChange = "4.3"
Mutant4.GEChange16.ExposureTime = ""
Mutant4.GEChange16.GrowthPhase = "stationary"
Mutant4.GEChange16.GEMethod = "microarray"
Mutant4.GEChange16.AccessionNo = ""
Mutant4.GEChange16.GeneSource = "Escherichia coli"
Mutant4.GEChange16.StressAmount = "23"
Mutant4.GEChange16.StressUnits = "mM"
Mutant5.GEChange1.GeneName = "yfiA"
Mutant5.GEChange1.GEChange = "underexpressed"
Mutant5.GEChange1.Pvalue = ""
Mutant5.GEChange1.FoldChange = "-15"
Mutant5.GEChange1.ExposureTime = ""
Mutant5.GEChange1.GrowthPhase = "stationary"
Mutant5.GEChange1.GEMethod = "microarray"
Mutant5.GEChange1.AccessionNo = ""
Mutant5.GEChange1.GeneSource = "Escherichia coli"
Mutant5.GEChange1.StressAmount = "19"
Mutant5.GEChange1.StressUnits = "mM"
Mutant5.GEChange2.GeneName = "tnaA"
Mutant5.GEChange2.GEChange = "underexpressed"
Mutant5.GEChange2.Pvalue = ""
Mutant5.GEChange2.FoldChange = "-15.3"
Mutant5.GEChange2.ExposureTime = ""
Mutant5.GEChange2.GrowthPhase = "stationary"
Mutant5.GEChange2.GEMethod = "microarray"
Mutant5.GEChange2.AccessionNo = ""
Mutant5.GEChange2.GeneSource = "Escherichia coli"
Mutant5.GEChange2.StressAmount = "19"
Mutant5.GEChange2.StressUnits = "mM"
Mutant5.GEChange3.GeneName = "tufB"
Mutant5.GEChange3.GEChange = "underexpressed"
Mutant5.GEChange3.Pvalue = ""
Mutant5.GEChange3.FoldChange = "-11.5"
Mutant5.GEChange3.ExposureTime = ""
Mutant5.GEChange3.GrowthPhase = "stationary"
Mutant5.GEChange3.GEMethod = "microarray"
Mutant5.GEChange3.AccessionNo = ""
Mutant5.GEChange3.GeneSource = "Escherichia coli"
Mutant5.GEChange3.StressAmount = "19"
Mutant5.GEChange3.StressUnits = "mM"
Mutant5.GEChange4.GeneName = "yjbC"
Mutant5.GEChange4.GEChange = "underexpressed"
Mutant5.GEChange4.Pvalue = ""
Mutant5.GEChange4.FoldChange = "-10.4"
Mutant5.GEChange4.ExposureTime = ""
Mutant5.GEChange4.GrowthPhase = "stationary"
Mutant5.GEChange4.GEMethod = "microarray"
Mutant5.GEChange4.AccessionNo = ""
Mutant5.GEChange4.GeneSource = "Escherichia coli"
Mutant5.GEChange4.StressAmount = "19"
Mutant5.GEChange4.StressUnits = "mM"
Mutant5.GEChange5.GeneName = "aspA"
Mutant5.GEChange5.GEChange = "underexpressed"
Mutant5.GEChange5.Pvalue = ""
Mutant5.GEChange5.FoldChange = "-7.7"
Mutant5.GEChange5.ExposureTime = ""
Mutant5.GEChange5.GrowthPhase = "stationary"
Mutant5.GEChange5.GEMethod = "microarray"
Mutant5.GEChange5.AccessionNo = ""
Mutant5.GEChange5.GeneSource = "Escherichia coli"
Mutant5.GEChange5.StressAmount = "19"
Mutant5.GEChange5.StressUnits = "mM"
Mutant5.GEChange6.GeneName = "tufA"
Mutant5.GEChange6.GEChange = "underexpressed"
Mutant5.GEChange6.Pvalue = ""
Mutant5.GEChange6.FoldChange = "-12.1"
Mutant5.GEChange6.ExposureTime = ""
Mutant5.GEChange6.GrowthPhase = "stationary"
Mutant5.GEChange6.GEMethod = "microarray"
Mutant5.GEChange6.AccessionNo = ""
Mutant5.GEChange6.GeneSource = "Escherichia coli"
Mutant5.GEChange6.StressAmount = "19"
Mutant5.GEChange6.StressUnits = "mM"
Mutant5.GEChange7.GeneName = "b0795"
Mutant5.GEChange7.GEChange = "underexpressed"
Mutant5.GEChange7.Pvalue = ""
Mutant5.GEChange7.FoldChange = "-7"
Mutant5.GEChange7.ExposureTime = ""
Mutant5.GEChange7.GrowthPhase = "stationary"
Mutant5.GEChange7.GEMethod = "microarray"
Mutant5.GEChange7.AccessionNo = ""
Mutant5.GEChange7.GeneSource = "Escherichia coli"
Mutant5.GEChange7.StressAmount = "19"
Mutant5.GEChange7.StressUnits = "mM"
Mutant5.GEChange8.GeneName = "ompC"
Mutant5.GEChange8.GEChange = "underexpressed"
Mutant5.GEChange8.Pvalue = ""
Mutant5.GEChange8.FoldChange = "-3.9"
Mutant5.GEChange8.ExposureTime = ""
Mutant5.GEChange8.GrowthPhase = "stationary"
Mutant5.GEChange8.GEMethod = "microarray"
Mutant5.GEChange8.AccessionNo = ""
Mutant5.GEChange8.GeneSource = "Escherichia coli"
Mutant5.GEChange8.StressAmount = "19"
Mutant5.GEChange8.StressUnits = "mM"
Mutant5.GEChange9.GeneName = "ompA"
Mutant5.GEChange9.GEChange = "underexpressed"
Mutant5.GEChange9.Pvalue = ""
Mutant5.GEChange9.FoldChange = "-5.8"
Mutant5.GEChange9.ExposureTime = ""
Mutant5.GEChange9.GrowthPhase = "stationary"
Mutant5.GEChange9.GEMethod = "microarray"
Mutant5.GEChange9.AccessionNo = ""
Mutant5.GEChange9.GeneSource = "Escherichia coli"
Mutant5.GEChange9.StressAmount = "19"
Mutant5.GEChange9.StressUnits = "mM"
Mutant5.GEChange10.GeneName = "bisC"
Mutant5.GEChange10.GEChange = "overexpressed"
Mutant5.GEChange10.Pvalue = ""
Mutant5.GEChange10.FoldChange = "2.9"
Mutant5.GEChange10.ExposureTime = ""
Mutant5.GEChange10.GrowthPhase = "stationary"
Mutant5.GEChange10.GEMethod = "microarray"
Mutant5.GEChange10.AccessionNo = ""
Mutant5.GEChange10.GeneSource = "Escherichia coli"
Mutant5.GEChange10.StressAmount = "19"
Mutant5.GEChange10.StressUnits = "mM"
