Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "high_temperature"
DOI = "Microbiology (2002), 148, 351-3520"
Title = "Physiological analysis of the role of truB in Escherichia coli: a role for tRNA modification in extreme temperature resistance"
project_score = "1"
Journal = "Microbiology"
Year = "2002"
score_reason = "number_of_mods"
ResearchGroup = "Ian Stansfield"
NumberofMutants = "1"
total = "1"
project_doe = "none"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = ""
Mutant1.TolerancePhenotype = "high temperature_sensitive"
Mutant1.cvolume = "0"
Mutant1.Subspecies = "K-12"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "48"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = "C"
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = "0"
Mutant1.CultureSystem = "nbflask"
Mutant1.Mutation1.GeneEffect = "toxic_breakdown"
Mutant1.Mutation1.GeneOriginal = "yes"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "del"
Mutant1.Mutation1.GeneNickname = ""
Mutant1.Mutation1.EffectConfidence = "3"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "truB"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.del = ""
Mutant1.NumberofGEChanges = "0"
