Submitter Name = James Winkler
Submitter Email = james.winkler@gmail.com
Tags = "low_ph,oxidative"
DOI = "J Mol Biol. 2007 October 12; 373(1): 11-26."
Title = "Structure and Function of the E. coli Protein YmgB: a Protein Critical for Biofilm Formation and Acid-resistance"
project_score = "1"
Journal = "Journal of Molecular Biology"
Year = "2007"
score_reason = "resources"
ResearchGroup = "Thomas K. Wood"
NumberofMutants = "1"
total = "1"
project_doe = "none"
pComments = ""
Mutant1.pH = "7"
Mutant1.Supplements = ""
Mutant1.Method = "human"
Mutant1.FoldImprovement = ""
Mutant1.TolerancePhenotype = "acid_sensitive, H2O2_sensitive"
Mutant1.cvolume = ""
Mutant1.Subspecies = "BW25113"
Mutant1.Temperature = "37"
Mutant1.Species = "Escherichia coli"
Mutant1.final_fitness = ""
Mutant1.CarbonSource = "Amino acids"
Mutant1.TargetMolecule = ""
Mutant1.ResistanceLevel = "2.5"
Mutant1.Oxygen = "aerobic"
Mutant1.initial_fitness = ""
Mutant1.ResistanceUnits = "pH"
Mutant1.mComments = ""
Mutant1.Medium = "LB"
Mutant1.Rotation = ""
Mutant1.Name = ""
Mutant1.Fitness unit = ""
Mutant1.NumberofMutations = "1"
Mutant1.AntagonisticPhenotype = ""
Mutant1.fvolume = ""
Mutant1.CultureSystem = "nbflask"
Mutant1.Mutation1.GeneEffect = "del_negative_evidence"
Mutant1.Mutation1.GeneOriginal = "yes"
Mutant1.Mutation1.gComments = ""
Mutant1.Mutation1.GeneMutation = "del"
Mutant1.Mutation1.GeneNickname = "ymgB"
Mutant1.Mutation1.EffectConfidence = "4"
Mutant1.Mutation1.GeneSource = "Escherichia coli"
Mutant1.Mutation1.GeneName = "ariR"
Mutant1.Mutation1.EcNumber = ""
Mutant1.Mutation1.GeneMutation.del = ""
Mutant1.NumberofGEChanges = "0"
